apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'iloomo'
            keyPassword 'iloomo'
            storeFile file('/Users/wupeitao/Desktop/增量小宇宙/iloomobrush.jks')
            storePassword 'iloomo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.iloomo.brush"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':iloomo')
    provided fileTree(dir: 'deps', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':alertview')
    compile project(':svprogresshud')
}
