apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/otto-1.3.5.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/user_profile_mtj_1.4.jar')
}
